# wechat-develop

./: README.md
wechat-develop/: README.MD  pom.xml
wechat-develop/src/main/java/com/ycn/wechat/: WechatDevelopApplication.java
wechat-develop/src/main/java/com/ycn/wechat/baidufanyi/: HttpGet.java  TransApi.java
wechat-develop/src/main/java/com/ycn/wechat/bean/: AccessToken.java  ImageMessage.java  MediaIdMessage.java  MsgType.java  WechatInputMessage.java  WechatOutputMessage.java  XStreamCDATA.java
wechat-develop/src/main/java/com/ycn/wechat/bean/button/: Button.java  ClickButton.java  Menu.java  MenuType.java  ViewButton.java
wechat-develop/src/main/java/com/ycn/wechat/controller/: WechatController.java
wechat-develop/src/main/java/com/ycn/wechat/properties/: RedisProperties.java  WeChatProperties.java
wechat-develop/src/main/java/com/ycn/wechat/util/: AccessTokenUtil.java  MD5.java  MenuUtil.java  RedisUtil.java  SHA1.java  SerializeXmlUtil.java  UploadUtil.java
wechat-develop/src/main/resources/: application.yml
wechat-develop/src/test/java/com/ycn/wechat/: WechatDevelopApplicationTests.java
